In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('Car_and_bike_final.csv')

In [4]:
df.head()

,Unnamed: 0,Car Name,Kilometers Driven,Fuel Type,Transmission Type,Price,City,Year,Brand
0,0,Maruti Suzuki Wagon R,"9,733 km",Petrol,Manual,Rs. 5.25 Lakh,New Delhi,2022,Maruti
1,1,Mahindra Scorpio,"17,915 km",Diesel,Manual,Rs. 13.75 Lakh,New Delhi,2022,Mahindra
2,2,Maruti Suzuki Vitara Brezza,"27,398 km",Petrol,Manual,Rs. 8.5 Lakh,New Delhi,2022,Maruti
3,3,Tata Altroz,"4,900 km",Petrol,Manual,Rs. 9.75 Lakh,New Delhi,2023,Tata
4,4,Mahindra XUV300,"27,200 km",Diesel,Manual,Rs. 10.15 Lakh,New Delhi,2022,Mahindra

In [5]:
df.shape

(775, 9)

In [6]:
df=df.drop(['Unnamed: 0'],axis=1)

In [7]:
df

,Car Name,Kilometers Driven,Fuel Type,Transmission Type,Price,City,Year,Brand
0,Maruti Suzuki Wagon R,"9,733 km",Petrol,Manual,Rs. 5.25 Lakh,New Delhi,2022,Maruti
1,Mahindra Scorpio,"17,915 km",Diesel,Manual,Rs. 13.75 Lakh,New Delhi,2022,Mahindra
2,Maruti Suzuki Vitara Brezza,"27,398 km",Petrol,Manual,Rs. 8.5 Lakh,New Delhi,2022,Maruti
3,Tata Altroz,"4,900 km",Petrol,Manual,Rs. 9.75 Lakh,New Delhi,2023,Tata
4,Mahindra XUV300,"27,200 km",Diesel,Manual,Rs. 10.15 Lakh,New Delhi,2022,Mahindra
...,...,...,...,...,...,...,...,...
770,Honda Amaze,"1,35,000 km",Diesel,Manual,Rs. 3 Lakh,Chandigarh,2015,Honda
771,Maruti Suzuki S-Cross,"1,50,000 km",Diesel,Manual,Rs. 6.5 Lakh,Chandigarh,2015,Maruti
772,Hyundai Verna,"1,35,000 km",Diesel,Manual,Rs. 9 Lakh,Chandigarh,2019,Hyundai
773,Maruti Suzuki Alto K10,"72,100 km",Petrol,AMT,Rs. 3.4 Lakh,Chandigarh,2016,Maruti
774,Hyundai Creta,"97,600 km",Diesel,Manual,Rs. 9.2 Lakh,Chandigarh,2019,Hyundai

In [15]:
df['Price'] = df['Price'].str.replace('Rs.', '', regex=False)
df['Price'] = df['Price'].str.replace('Lakh', '', regex=False)

# Removing any extra spaces that might be left
df['Price'] = df['Price'].str.strip()

In [17]:
df.rename(columns={'Price': 'Price (in Lakh)'}, inplace=True)

In [22]:
df['Kilometers Driven'] = df['Kilometers Driven'].str.replace('km', '', regex=False)
# Removing any extra spaces that might be left
df['Kilometers Driven'] = df['Kilometers Driven'].str.strip()

In [23]:
df.rename(columns={'Kilometers Driven': 'Kilometers Driven (in Km)'}, inplace=True)

In [26]:
df['Brand'] = df['Car Name'].str.split(' ', 1).str[0]

C:\Users\Tanmo\AppData\Local\Temp\ipykernel_17428\1313018319.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df['Brand'] = df['Car Name'].str.split(' ', 1).str[0]

In [27]:
df

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
0,Maruti Suzuki Wagon R,"9,733",Petrol,Manual,5.25,New Delhi,2022,Maruti
1,Mahindra Scorpio,"17,915",Diesel,Manual,13.75,New Delhi,2022,Mahindra
2,Maruti Suzuki Vitara Brezza,"27,398",Petrol,Manual,8.5,New Delhi,2022,Maruti
3,Tata Altroz,"4,900",Petrol,Manual,9.75,New Delhi,2023,Tata
4,Mahindra XUV300,"27,200",Diesel,Manual,10.15,New Delhi,2022,Mahindra
...,...,...,...,...,...,...,...,...
770,Honda Amaze,"1,35,000",Diesel,Manual,3,Chandigarh,2015,Honda
771,Maruti Suzuki S-Cross,"1,50,000",Diesel,Manual,6.5,Chandigarh,2015,Maruti
772,Hyundai Verna,"1,35,000",Diesel,Manual,9,Chandigarh,2019,Hyundai
773,Maruti Suzuki Alto K10,"72,100",Petrol,AMT,3.4,Chandigarh,2016,Maruti
774,Hyundai Creta,"97,600",Diesel,Manual,9.2,Chandigarh,2019,Hyundai

In [28]:
df.isnull().sum()

Car Name                     0
Kilometers Driven (in Km)    0
Fuel Type                    0
Transmission Type            0
Price(in Lakh)               0
City                         0
Year                         0
Brand                        0
dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 775 entries, 0 to 774
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Car Name                   775 non-null    object
 1   Kilometers Driven (in Km)  775 non-null    object
 2   Fuel Type                  775 non-null    object
 3   Transmission Type          775 non-null    object
 4   Price(in Lakh)             775 non-null    object
 5   City                       775 non-null    object
 6   Year                       775 non-null    int64
 7   Brand                      775 non-null    object
dtypes: int64(1), object(7)
memory usage: 48.6+ KB

In [32]:
df['Kilometers Driven (in Km)'] = df['Kilometers Driven (in Km)'].str.replace(',', '').astype(int)

In [37]:
i = df[((df['Price(in Lakh)'] == '₹ 8.25 L'))]

In [38]:
i

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
418,Maruti Suzuki S-Cross,58000,Diesel,Manual,₹ 8.25 L,Bangalore,2018,Maruti

In [43]:
df = df.drop(418)

# Reset the index
df = df.reset_index(drop=True)

In [44]:
df

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
0,Maruti Suzuki Wagon R,9733,Petrol,Manual,5.25,New Delhi,2022,Maruti
1,Mahindra Scorpio,17915,Diesel,Manual,13.75,New Delhi,2022,Mahindra
2,Maruti Suzuki Vitara Brezza,27398,Petrol,Manual,8.5,New Delhi,2022,Maruti
3,Tata Altroz,4900,Petrol,Manual,9.75,New Delhi,2023,Tata
4,Mahindra XUV300,27200,Diesel,Manual,10.15,New Delhi,2022,Mahindra
...,...,...,...,...,...,...,...,...
769,Honda Amaze,135000,Diesel,Manual,3,Chandigarh,2015,Honda
770,Maruti Suzuki S-Cross,150000,Diesel,Manual,6.5,Chandigarh,2015,Maruti
771,Hyundai Verna,135000,Diesel,Manual,9,Chandigarh,2019,Hyundai
772,Maruti Suzuki Alto K10,72100,Petrol,AMT,3.4,Chandigarh,2016,Maruti
773,Hyundai Creta,97600,Diesel,Manual,9.2,Chandigarh,2019,Hyundai

In [45]:
df['Price(in Lakh)'] = df['Price(in Lakh)'].astype(float)

In [49]:
df['Year'] = pd.to_datetime(df['Year'], format='%Y')

In [50]:
df.dtypes

Car Name                             object
Kilometers Driven (in Km)             int32
Fuel Type                            object
Transmission Type                    object
Price(in Lakh)                      float64
City                                 object
Year                         datetime64[ns]
Brand                                object
dtype: object

In [52]:
df['Year'] = df['Year'].dt.year

In [53]:
df.sample(5)

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
512,Maruti Suzuki Omni,7500,Petrol,Manual,9.75,Chennai,2021,Maruti
27,Mahindra Scorpio,88787,Diesel,Manual,2.70,New Delhi,2014,Mahindra
394,Tata Nexon,45226,Petrol,Manual,7.55,Bangalore,2018,Tata
105,Honda BR-V,69000,Petrol,Manual,6.87,New Delhi,2016,Honda
660,Volkswagen Polo,49229,Petrol,Manual,4.25,Thane,2015,Volkswagen

In [55]:
df.describe(include='all')

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
count,774,774.000000,774,774,774.000000,774,774.000000,774
unique,129,NaN,6,3,NaN,8,NaN,21
top,Hyundai Creta,NaN,Petrol,Manual,NaN,New Delhi,NaN,Maruti
freq,53,NaN,520,491,NaN,210,NaN,184
mean,NaN,54620.197674,NaN,NaN,8.035504,NaN,2017.758398,NaN
std,NaN,45392.478942,NaN,NaN,4.665399,NaN,2.947102,NaN
min,NaN,0.000000,NaN,NaN,1.000000,NaN,2006.000000,NaN
25%,NaN,32145.500000,NaN,NaN,5.250000,NaN,2016.000000,NaN
50%,NaN,51169.000000,NaN,NaN,6.950000,NaN,2018.000000,NaN
75%,NaN,67000.000000,NaN,NaN,9.425000,NaN,2020.000000,NaN
max,NaN,700000.000000,NaN,NaN,40.000000,NaN,2024.000000,NaN

In [57]:
k = df[((df['Kilometers Driven (in Km)'] == 700000))]
k

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
239,Maruti Suzuki Swift,700000,Petrol,AMT,5.85,Mumbai,2018,Maruti
712,Maruti Suzuki Swift,700000,Petrol,AMT,5.85,Thane,2018,Maruti

In [58]:
df.loc[239, 'Kilometers Driven (in Km)'] = 70000

In [59]:
df.loc[712, 'Kilometers Driven (in Km)'] = 70000

In [62]:
l = df[((df['Kilometers Driven (in Km)'] == 420000))]
l

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
434,Maruti Suzuki Swift,420000,Petrol,Manual,5.0,Kolkata,2018,Maruti

In [63]:
df.loc[434, 'Kilometers Driven (in Km)'] = 42000

In [65]:
l = df[((df['Kilometers Driven (in Km)'] == 230254))]
l

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
598,Mahindra TUV300,230254,Diesel,Manual,5.25,Pune,2016,Mahindra

In [66]:
df.loc[598, 'Kilometers Driven (in Km)'] = 23254

In [67]:
df.describe(include='all')

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,Price(in Lakh),City,Year,Brand
count,774,774.000000,774,774,774.000000,774,774.000000,774
unique,129,NaN,6,3,NaN,8,NaN,21
top,Hyundai Creta,NaN,Petrol,Manual,NaN,New Delhi,NaN,Maruti
freq,53,NaN,520,491,NaN,210,NaN,184
mean,NaN,52236.476744,NaN,NaN,8.035504,NaN,2017.758398,NaN
std,NaN,27687.669436,NaN,NaN,4.665399,NaN,2.947102,NaN
min,NaN,0.000000,NaN,NaN,1.000000,NaN,2006.000000,NaN
25%,NaN,32092.500000,NaN,NaN,5.250000,NaN,2016.000000,NaN
50%,NaN,50961.500000,NaN,NaN,6.950000,NaN,2018.000000,NaN
75%,NaN,66893.500000,NaN,NaN,9.425000,NaN,2020.000000,NaN
max,NaN,180000.000000,NaN,NaN,40.000000,NaN,2024.000000,NaN

In [68]:
df['Brand'].unique()

array(['Maruti', 'Mahindra', 'Tata', 'Toyota', 'Hyundai', 'Kia', 'MG',
       'Honda', 'Renault', 'Nissan', 'Jeep', 'Volkswagen', 'Ford',
       'Skoda', 'BMW', 'Citroen', 'Datsun', 'Mercedes-Benz', 'Chevrolet',
       'SsangYong', 'Audi'], dtype=object)

In [69]:
df['Transmission Type'].unique()

array(['Manual', 'Automatic', 'AMT'], dtype=object)

In [70]:
df['Fuel Type'].unique()

array(['Petrol', 'Diesel', 'Petrol+CNG', 'Hybrid', 'Electric',
       'Petrol+LPG'], dtype=object)

In [71]:
df1 = df[['Car Name', 'Kilometers Driven (in Km)', 'Fuel Type','Transmission Type','City','Year','Price(in Lakh)']]

In [72]:
df1.head()

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,City,Year,Price(in Lakh)
0,Maruti Suzuki Wagon R,9733,Petrol,Manual,New Delhi,2022,5.25
1,Mahindra Scorpio,17915,Diesel,Manual,New Delhi,2022,13.75
2,Maruti Suzuki Vitara Brezza,27398,Petrol,Manual,New Delhi,2022,8.50
3,Tata Altroz,4900,Petrol,Manual,New Delhi,2023,9.75
4,Mahindra XUV300,27200,Diesel,Manual,New Delhi,2022,10.15

In [73]:
X = df1.drop('Price(in Lakh)', axis=1)
y = df1['Price(in Lakh)']

In [133]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [134]:
X_train

,Car Name,Kilometers Driven (in Km),Fuel Type,Transmission Type,City,Year
231,Honda WR-V,41845,Petrol,Manual,Mumbai,2018
55,Kia Seltos,2298,Petrol,Automatic,New Delhi,2024
404,Volkswagen Ameo,70554,Diesel,Manual,Bangalore,2017
591,Mahindra Scorpio,120000,Diesel,Manual,Pune,2016
362,Hyundai Creta,36680,Petrol,Manual,Bangalore,2016
...,...,...,...,...,...,...
71,MG Astor,40275,Petrol,Manual,New Delhi,2023
106,Hyundai Creta,65000,Petrol,Manual,New Delhi,2015
270,Maruti Suzuki Ertiga,80000,Petrol+CNG,Manual,Mumbai,2016
435,Ford EcoSport,26200,Petrol,Manual,Kolkata,2021
102,Honda Jazz,52775,Petrol,Manual,New Delhi,2017

In [135]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer

numeric_features = ['Kilometers Driven (in Km)', 'Year']
categorical_features = ['Car Name', 'Fuel Type', 'Transmission Type', 'City']

numeric_transformer = Pipeline(steps=[('scaler', StandardScaler())])

categorical_transformer = Pipeline(steps=[
    ('onehot', OneHotEncoder(handle_unknown='ignore'))
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ])

In [136]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error


pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

In [137]:
from sklearn.model_selection import GridSearchCV, KFold

param_grid = {
    'model__fit_intercept': [True, False]
}

kf = KFold(n_splits=5, shuffle=True, random_state=42)

grid_search = GridSearchCV(pipeline, param_grid, cv=kf, scoring='neg_mean_squared_error', n_jobs=-1)
grid_search.fit(X_train, y_train)

GridSearchCV(cv=KFold(n_splits=5, random_state=42, shuffle=True),
             estimator=Pipeline(steps=[('preprocessor',
                                        ColumnTransformer(transformers=[('num',
                                                                         Pipeline(steps=[('scaler',
                                                                                          StandardScaler())]),
                                                                         ['Kilometers '
                                                                          'Driven '
                                                                          '(in '
                                                                          'Km)',
                                                                          'Year']),
                                                                        ('cat',
                                                                         Pipeline(steps=[('onehot',
                                                                                          OneHotEncoder(handle_unknown='ignore'))]),
                                                                         ['Car '
                                                                          'Name',
                                                                          'Fuel '
                                                                          'Type',
                                                                          'Transmission '
                                                                          'Type',
                                                                          'City'])])),
                                       ('model', LinearRegression())]),
             n_jobs=-1, param_grid={'model__fit_intercept': [True, False]},
             scoring='neg_mean_squared_error')

In [138]:
print(grid_search.best_params_)
print(grid_search.best_score_)

{'model__fit_intercept': True}
-4.711822767811107

In [139]:
best_model = grid_search.best_estimator_

# Evaluate the model on the test set
y_pred = best_model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error on Test Set: {mse}")

Mean Squared Error on Test Set: 3.7110660798892976

In [140]:
y_pred

array([ 6.63218117,  5.54104923,  1.74253301,  9.51535279, 12.29061979,
        8.17447037,  6.74572596,  9.03717654, 14.65348576,  4.03424251,
        4.19158243,  6.27947178,  5.64945565,  4.91125576,  7.87603867,
       11.79979733,  4.78871142,  8.25699806,  8.31576995,  9.97808886,
        9.52732304, 26.33074997, 11.32522116,  7.84685357,  9.67338401,
        3.7428374 ,  6.16449619, -0.99759091, 13.63561602, 10.08073245,
        8.54221035,  4.57459253,  8.19200106,  4.82296241, 11.74402078,
        6.14548404,  7.03152732,  2.83405523,  5.61312977,  3.72451781,
        7.44899898,  2.60260592,  7.34293182,  6.16718181,  4.72492502,
        5.5393608 ,  9.32213927,  4.54000247,  7.13862424, 10.46337307,
        6.3385137 ,  8.54539506,  8.15567379, 12.73274304,  6.07432182,
       11.69008615,  8.75023993, 11.61787039, 11.6366538 ,  3.50167819,
        8.97893041,  2.25252516,  4.30725129, 21.7325384 , 14.77002409,
        6.3039899 ,  7.81939978,  7.04127367,  9.85739831,  4.37556524,
        7.89462243,  5.27781251, 10.38962683,  8.4345845 ,  5.01329797,
        7.23951522,  3.71153315,  4.9777813 , 13.8235438 , 15.44832402,
        6.08059363,  3.90765993,  6.60886119,  8.24300345,  7.4967236 ,
        6.63160011, 12.41989385,  4.42605565,  9.53740665,  7.64747418,
        8.62495513, 18.19687238,  4.21472341,  7.35547618,  9.59712063,
        9.68231428, 11.60906187, 10.34724978, 17.63241331, 25.34139843,
       10.1760146 ,  5.44360586,  4.61185148,  5.9906225 ,  6.92765239,
        7.18785598,  3.8965043 ,  6.87179728,  8.44529768,  5.11745893,
        9.57761558,  6.46409036, 11.30867316,  7.62456518, 15.38197788,
       10.82763218,  6.39851607,  8.73929923,  7.01740063,  7.79447828,
        4.41360914,  4.144627  ,  6.25032358,  6.61753611, 11.72668272,
        6.71232959,  6.55429937,  8.2811521 ,  6.42051586,  5.77324526,
        4.08800811, 14.66243475,  4.57726894,  5.73732239,  6.60000543,
        6.13039025, 12.13653229,  9.83710053,  7.43121142,  6.96208495,
       15.73293306,  5.35919729, 13.7204561 , 11.93226408,  7.87743488,
        6.5913305 ,  9.50191455,  4.48239501,  5.72833751, 14.76691466,
        6.08586254,  2.88524288,  7.1554141 , 15.51488959,  4.13319923])

In [141]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.815863671081068

In [142]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,y_pred)

1.0636753572373083

In [143]:
import numpy as np
score = np.sqrt(mean_squared_error(y_test, y_pred))
score

1.9264127490985148

In [145]:
import pickle

with open('car_price_model.pkl', 'wb') as f:
    pickle.dump(grid_search.best_estimator_, f)

In [150]:
grid_search.predict(pd.DataFrame(columns=X_test.columns,data=np.array(['Mahindra Scorpio',5000,'Diesel','Manual','Pune',2019]).reshape(1,6)))

array([10.89588003])

In [1]:
grid_search.predict(pd.DataFrame(columns=X_test.columns,data=np.array(['Audi A8',5000,'Diesel','Manual','Rourkela',2019]).reshape(1,6)))

NameError: name 'grid_search' is not defined